# Dockerfile.strace - For syscall profiling with strace
FROM golang:1.25-alpine AS build
WORKDIR /src
ADD . /src
RUN CGO_ENABLED=0 GOOS=linux GOEXPERIMENT=greenteagc go build -a -ldflags '-extldflags "-static"' -o doh-server/doh-server ./doh-server

FROM alpine:latest
# Install strace
RUN apk add --no-cache strace
COPY --from=build /src/doh-server/doh-server /doh-server
EXPOSE 8053/tcp
EXPOSE 8053/udp
USER 65534:65534
# Entrypoint will be overridden in deployment to use strace
ENTRYPOINT ["/doh-server"]